<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
      .pa {
        position: absolute;
      }
      .png {
        height: 180px;
        width: 300px;
        border-radius: 20px;
        transition: 1s;
      }
      .disp {
        display: none;
      }
      .btn {
        size: 50px;
        border-radius: 20px;
        border: none;
      }
      .btn2 {
        display: none;
      }
      .bg1 {
        background: url(techies.webp) 100% 100%;
        background-size: cover;
      }
      .bg2 {
        background: url(redmines.webp) 60% 60%;
        background-size: cover;
      }
      .bg3 {
        background: url(tazer.webp) 40% 40%;
        background-size: cover;
      }
      .bg4 {
        background: url(blastoff.webp) 40% 40%;
        background-size: cover;
      }
      .bg5 {
        background: url(shield.webp) 40% 40%;
        background-size: cover;
      }
      .bg6 {
        background: url(stickybomb.webp) 60% 60%;
        background-size: cover;
      }
    </style>
  </head>
  <body class="main">
    <h2 class="pa" style="left: 840px;">ostalos' popitok: <span class="popitki"></span></h2>
    <h2 class="pa" style="left: 820px; top: 50px;">gde spryatan techies?</h2>
    <button class="but pa btn" style="left: 900px; top: 100px; background: grey;">peremeshat'</button>
    <div class="bg1 png pa tech" style="left: 300px; top: 200px;"></div>
    <div class="bg2 png pa mines" style="left: 800px; top: 200px;"></div>
    <div class="bg3 png pa tazer" style="left: 1300px; top: 200px;"></div>
    <div class="bg4 png pa blast" style="left: 300px; top: 500px;"></div>
    <div class="bg5 png pa shield" style="left: 800px; top: 500px;"></div>
    <div class="bg6 png pa bomb" style="left: 1300px; top: 500px;"></div>
    <button class="nl pa btn btn2" style="left: 900px; top: 750px; background: grey;">next level</button>


    <script type="text/javascript">
      let numb = 4;
      numb = numb - 1;
      document.querySelector('.popitki').innerHTML=numb;
      document.querySelector('.but').onclick=function () {
        document.querySelector('.tech').style.left="1300px";
        document.querySelector('.tech').style.top="500px";
        document.querySelector('.tech').style.background="black";
        document.querySelector('.mines').style.left="300px";
        document.querySelector('.mines').style.top="500px";
        document.querySelector('.mines').style.background="black";
        document.querySelector('.tazer').style.left="300px";
        document.querySelector('.tazer').style.top="200px";
        document.querySelector('.tazer').style.background="black";
        document.querySelector('.blast').style.left="1300px";
        document.querySelector('.blast').style.top="200px";
        document.querySelector('.blast').style.background="black";
        document.querySelector('.shield').style.left="800px";
        document.querySelector('.shield').style.top="200px";
        document.querySelector('.shield').style.background="black";
        document.querySelector('.bomb').style.left="800px";
        document.querySelector('.bomb').style.top="500px";
        document.querySelector('.bomb').style.background="black";
      }
      document.querySelector('.tech').onclick=function () {
        alert ("Verno")
        document.querySelector('.nl').style.display = "block";
        document.querySelector('.tech').style.background = "white";
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }
      document.querySelector('.mines').onclick=function () {
        alert ("Neverno")
        numb = numb - 1;
        document.querySelector('.popitki').innerHTML=numb;
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }
      document.querySelector('.tazer').onclick=function () {
        alert ("Neverno")
        numb = numb - 1;
        document.querySelector('.popitki').innerHTML=numb;
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }
      document.querySelector('.blast').onclick=function () {
        alert ("Neverno")
        numb = numb - 1;
        document.querySelector('.popitki').innerHTML=numb;
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }
      document.querySelector('.shield').onclick=function () {
        alert ("Neverno")
        numb = numb - 1;
        document.querySelector('.popitki').innerHTML=numb;
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }
      document.querySelector('.bomb').onclick=function () {
        alert ("Neverno")
        numb = numb - 1;
        document.querySelector('.popitki').innerHTML=numb;
        if (numb==0) {
          document.querySelector(".main").style.display = "none";
        } 
      }

    </script>

  </body>
</html>